<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="i18n\*.i18n.json" />
        <AdditionalFiles Include="slang.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Slang.Net" Version="1.1.1" />
    </ItemGroup>

</Project>
