# Slang.NET

./: .gitignore  Benchmarks.md  Directory.Build.props  LICENSE  README.md  Slang.sln  Slang.slnx
CLI/Slang.CLI/: Program.cs  Slang.CLI.csproj  slang.json
CLI/Slang.CLI/i18n/: strings_en.i18n.json  strings_es.i18n.json  strings_ja.i18n.json  strings_ru.i18n.json  strings_zh.i18n.json
Examples/: Directory.Build.props  README.md
Examples/Slang.Console/: Program.cs  Slang.Console.csproj  Strings.cs  slang.json
Examples/Slang.Console/i18n/: strings.i18n.json
Examples/Slang.Desktop.Avalonia/: App.axaml  App.axaml.cs  Converters.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Slang.Desktop.Avalonia.csproj  Strings.cs  app.manifest  slang.json
Examples/Slang.Desktop.Avalonia/i18n/: strings_en-GB.i18n.json  strings_ru-RU.i18n.json
Examples/Slang.WebApi/: Program.cs  README.md  Slang.WebApi.csproj  Slang.WebApi.http  slang.json
Examples/Slang.WebApi/Properties/: launchSettings.json
Examples/Slang.WebApi/i18n/: Strings.cs  strings_en.i18n.json  strings_ru.i18n.json
Gpt/Slang.Gpt/: Slang.Gpt.csproj  SlangGpt.cs
Gpt/Slang.Gpt/Domain/: SlangGptTranslator.cs
Slang/: FallbackStrategy.cs  PluralAuto.cs  PluralResolverMap.cs  Pluralization.cs  Slang.csproj  TranslationsAttribute.cs
Slang.Desktop/: App.axaml  App.axaml.cs  Slang.Desktop.csproj  Strings.cs  app.manifest
Slang.Desktop/i18n/: strings_ru-RU.i18n.json
Slang.Generator/: DictionaryExtensions.cs  GeneratorFacade.cs  Regexes.cs  Slang.Generator.csproj  Slang.Generator.csproj.DotSettings  TranslateGenerator.cs
Slang.Generator.Core/: DictionaryExtensions.cs  GeneratorFacade.cs  Slang.Generator.Core.csproj
Slang.Generator.Core/Data/: ConfigRepository.cs  FilesRepository.cs  TranslationsDecoder.cs  TranslationsRepository.cs
Slang.Generator.Core/Entities/: CaseStyle.cs  PluralAuto.cs  RawConfig.cs
Slang.Generator.Core/Generator/Entities/: BuildResult.cs  GenerateConfig.cs
Slang.Generator.Core/Generator/Internal/: CultureInfoExtensions.cs  Generator.GenerateHeader.cs  Generator.Translations.cs  Generator.cs  Helper.cs
Slang.Generator.Core/Nodes/: NodesRepository.Links.cs  NodesRepository.Parser.cs  NodesRepository.cs
Slang.Generator.Core/Nodes/Nodes/: Node.cs  NodeModifiers.cs  PluralNode.cs  StringTextNode.cs
Slang.Generator.Core/Nodes/Utils/: NodeHelpers.cs  StringExtensions.cs
Slang.Generator.Core/NodesData/: NodesDataRepository.cs
Slang.Generator/CodeBuilder/: TranslationsCodeBuilder.cs
Slang.Generator/Config/: ConfigRepository.cs
Slang.Generator/Config/Domain/: ConfigUseCases.cs
Slang.Generator/Config/Entities/: CaseStyle.cs  PluralAuto.cs  RawConfig.cs
Slang.Generator/Data/: ConfigRepository.cs  FilesRepository.cs  TranslationsDecoder.cs  TranslationsRepository.cs
Slang.Generator/Domain/: DictionaryExtensions.cs  GeneratorFacade.cs
Slang.Generator/Domain/Entities/: CaseStyle.cs  PluralAuto.cs  RawConfig.cs
Slang.Generator/Domain/Nodes/: NodesRepository.Links.cs  NodesRepository.Parser.cs  NodesRepository.cs
Slang.Generator/Domain/NodesData/: NodesDataRepository.cs
Slang.Generator/Extensions/: AttributeDataExtensions.cs  ITypeSymbolExtensions.cs  TypeDeclarationSyntaxExtensions.cs
Slang.Generator/Files/: FilesRepository.cs
Slang.Generator/Generator/Entities/: BuildResult.cs  GenerateConfig.cs  GenerateFallbackStrategy.cs
Slang.Generator/Generator/Internal/: Generator.GenerateHeader.cs  Generator.Translations.cs  Generator.cs  Helper.cs
Slang.Generator/Helpers/: HashCode.cs  ImmutableArrayBuilder{T}.cs
Slang.Generator/Models/: HierarchyInfo.cs  Result.cs
Slang.Generator/Nodes/: NodesRepository.Links.cs  NodesRepository.Parser.cs  NodesRepository.cs
Slang.Generator/Nodes/Data/: NodeUtils.cs  NodesRepository.Parser.cs  NodesRepository.cs  StringExtensions.cs
Slang.Generator/Nodes/Domain/: BuildModelConfig.cs  BuildModelResult.cs  NodeHelpers.cs  NodeModifiers.cs  Pluralization.cs
Slang.Generator/Nodes/Nodes/: Node.cs  NodeModifiers.cs  PluralNode.cs  StringTextNode.cs
Slang.Generator/Nodes/Utils/: IRawProvider.cs  NodeHelpers.cs  NodeUtils.cs  StringExtensions.cs  SystemTextJsonRawProvider.cs
Slang.Generator/NodesData/: NodesDataRepository.cs
Slang.Generator/SourceGenerator/: Constants.cs  TranslateGenerator.cs
Slang.Generator/SourceGenerator/CodeBuilder/: TranslationsCodeBuilder.cs
Slang.Generator/SourceGenerator/Extensions/: DebugHelper.cs  ITypeSymbolExtensions.cs
Slang.Generator/SourceGenerator/Helpers/: EquatableArray{T}.cs  HashCode.cs  ImmutableArrayBuilder{T}.cs
Slang.Generator/SourceGenerator/Models/: HierarchyInfo.cs  Result.cs
Slang.Generator/Translations/: TranslationsDecoder.cs  TranslationsRepository.cs
Slang.Generator/Utils/: CustomDictionary.cs  StringExtensions.cs
Slang.Gpt/: Apply.cs  Constants.cs  FileUtils.cs  JsonHelpers.cs  MapUtils.cs  PathUtils.cs  Slang.Gpt.csproj  SlangGpt.cs  SlangGptTranslator.cs  StringModifierExt.cs
Slang.Gpt.Cli/: AdditionalFilesRepository.cs  ConfigRepository.cs  FileLogger.cs  ParametersRepository.cs  Program.cs  README.md  Slang.Gpt.Cli.csproj
Slang.Gpt/Data/: ChatGptRepository.cs  FilesRepository.cs  GptProvider.cs  GptResponseDto.cs
Slang.Gpt/Domain/: SlangGptTranslator.cs
Slang.Gpt/Domain/Models/: GptModel.cs
Slang.Gpt/Models/: GptConfig.cs  GptModel.cs  GptPrompt.cs  GptProvider.cs  GptResponse.cs
Slang.Gpt/Prompt/: Promt.cs
Slang.Gpt/Utils/: Locales.cs  Logger.cs  Maps.cs  NodeUtils.cs  Regexes.cs
Slang.Runner/: FileUtils.cs  GenerateFiles.cs  GenerateFilesBenchmark.cs  Generator.cs  I18nBuilder.cs  PathUtils.cs  Program.cs  Slang.Runner.csproj  Test.cs
Slang.Showcase/: Feature1.cs  Program.cs  Slang.Showcase.csproj  Strings.cs  feature1_en.i18n.json  slang.json  slang.yaml
Slang.Showcase/i18n/: Feature1.g.cs  Feature1_en.g.cs  Feature1_ru.g.cs  Strings.g.cs  Strings_en.g.cs  Strings_ru.g.cs  feature1_en.i18n.json  feature1_ru.i18n.json  strings_en.i18n.json  strings_ru.i18n.json
Utilities/Slang.Utilities.Core/: Slang.Utilities.Core.csproj
(+126 files in other folders)
