<Solution>
  <Folder Name="/Examples/">
    <Project Path="Examples\Slang.Console\Slang.Console.csproj" Type="Classic C#" />
    <Project Path="Examples\Slang.WebApi\Slang.WebApi.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Gpt/">
    <Project Path="Gpt\Slang.Gpt.Cli\Slang.Gpt.Cli.csproj" Type="Classic C#" />
    <Project Path="Gpt\Slang.Gpt.Tests\Slang.Gpt.Tests.csproj" Type="Classic C#" />
    <Project Path="Gpt\Slang.Gpt\Slang.Gpt.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Solution Items/" />
  <Project Path="Slang.Generator\Slang.Generator.csproj" Type="Classic C#" />
  <Project Path="Slang.Runner\Slang.Runner.csproj" Type="Classic C#" />
  <Project Path="Slang.Shared\Slang.Shared.csproj" Type="Classic C#" />
  <Project Path="Slang.Tests\Slang.Tests.csproj" Type="Classic C#" />
  <Project Path="Slang\Slang.csproj" Type="Classic C#" />
</Solution>