<Solution>
  <Folder Name="/CLI/">
    <Project Path="CLI\Slang.CLI\Slang.CLI.csproj" Type="Classic C#" />
    <File Path="CLI\README.md" />
  </Folder>
  <Folder Name="/Examples/">
    <Project Path="Examples\Slang.Console\Slang.Console.csproj" Type="Classic C#" />
    <Project Path="Examples\Slang.Desktop.Avalonia\Slang.Desktop.Avalonia.csproj" Type="Classic C#" />
    <Project Path="Examples\Slang.WebApi\Slang.WebApi.csproj" Type="Classic C#" />
    <File Path="Examples\README.md" />
    <File Path="Examples\Directory.Build.props" />
  </Folder>
  <Folder Name="/Gpt/">
    <Project Path="Gpt\Slang.Gpt.Tests\Slang.Gpt.Tests.csproj" Type="Classic C#" />
    <Project Path="Gpt\Slang.Gpt\Slang.Gpt.csproj" Type="Classic C#" />
    <File Path="Gpt\README.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Project Path="Slang.Generator.Core\Slang.Generator.Core.csproj" Type="Classic C#" />
  <Project Path="Slang.Generator\Slang.Generator.csproj" Type="Classic C#" />
  <Project Path="Slang.Runner\Slang.Runner.csproj" Type="Classic C#" />
  <Project Path="Slang.Shared\Slang.Shared.csproj" Type="Classic C#" />
  <Project Path="Slang.Tests\Slang.Tests.csproj" Type="Classic C#" />
  <Project Path="Slang\Slang.csproj" Type="Classic C#" />
</Solution>