<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <AssemblyName>slang-gpt</AssemblyName>

        <Authors>egorozh</Authors>
        <Description>Type-safe i18n for .NET</Description>
        <PackageProjectUrl>https://github.com/egorozh/Slang.NET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/egorozh/Slang.NET</RepositoryUrl>
        <PackageTags>18n, localization, netcore, net, source-generator, Resources</PackageTags>
        <Version>1.1.0.0-RC1</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Slang.Gpt\Slang.Gpt.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="Project2015To2017" Version="4.2.0" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <PropertyGroup Condition="'$(OS)' == 'OSX'">
        <SignIdentity>Developer ID Application: Egor Zheludkov (2V5GB47N8M)</SignIdentity>
        <UseMacOSCodeSign>true</UseMacOSCodeSign>
    </PropertyGroup>

    <Target Condition="'$(OS)' == 'OSX'" Name="SignApp" AfterTargets="Publish">
        <Exec Command="codesign --force --deep --sign '$(SignIdentity)' '$(PublishDir)$(AssemblyName)' --timestamp" Condition="'$(UseMacOSCodeSign)' == 'true'" />
    </Target>

</Project>
