<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net8.0;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <Authors>egorozh</Authors>
        <Description>Type-safe i18n for .NET</Description>
        <PackageProjectUrl>https://github.com/egorozh/Slang.NET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/egorozh/Slang.NET</RepositoryUrl>
        <PackageTags>18n, localization, netcore, net, source-generator, Resources</PackageTags>
        <Version>1.1.0.0-RC10</Version>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>slang-gpt</ToolCommandName>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Slang.Gpt\Slang.Gpt.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
        <PackageReference Include="Project2015To2017" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" Visible="false" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

</Project>
