<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        
        <Version>1.1.2.0</Version>
        <PackageId>Slang.Net</PackageId>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Slang.Generator\Slang.Generator.csproj" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup Label="Package">
        <None Include="..\Slang.Generator\bin\$(Configuration)\net8.0\Slang.Generator.dll" PackagePath="analyzers\dotnet\roslyn4.0\cs" Pack="true" Visible="false" />
        <None Include="..\Slang.Generator\bin\$(Configuration)\net8.0\Slang.Generator.Core.dll" PackagePath="analyzers\dotnet\roslyn4.0\cs" Pack="true" Visible="false" />
        <None Include="..\Slang.Generator\bin\$(Configuration)\net8.0\Slang.Shared.dll" PackagePath="analyzers\dotnet\roslyn4.0\cs" Pack="true" Visible="false" />
        <None Include="..\Slang.Generator\bin\$(Configuration)\net6.0\Slang.Generator.dll" PackagePath="analyzers\dotnet\roslyn3.8\cs" Pack="true" Visible="false" />
        <None Include="..\Slang.Generator\bin\$(Configuration)\net6.0\Slang.Generator.Core.dll" PackagePath="analyzers\dotnet\roslyn3.8\cs" Pack="true" Visible="false" />
        <None Include="..\Slang.Generator\bin\$(Configuration)\net6.0\Slang.Shared.dll" PackagePath="analyzers\dotnet\roslyn3.8\cs" Pack="true" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="PluralResolverMap.cs">
            <DependentUpon>Pluralization.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" Visible="false" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

</Project>
