<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <Authors>egorozh</Authors>
        <Description>Type-safe i18n for .NET</Description>
        <PackageProjectUrl>https://github.com/egorozh/Slang.NET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/egorozh/Slang.NET</RepositoryUrl>
        <PackageTags>18n, localization, netcore, net, source-generator, Resources</PackageTags>
        
        <Version>1.1.0.0</Version>
        <PackageId>Slang.Net</PackageId>
        
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Slang.Generator\Slang.Generator.csproj" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup Label="Package">
        <None Include="..\Slang.Generator\bin\$(Configuration)\net8.0\Slang.Generator.dll" PackagePath="analyzers\dotnet\roslyn4.0\cs" Pack="true" Visible="false" />
        <None Include="..\Slang.Generator\bin\$(Configuration)\net8.0\Slang.Shared.dll" PackagePath="analyzers\dotnet\roslyn4.0\cs" Pack="true" Visible="false" />
        <None Include="..\Slang.Generator\bin\$(Configuration)\net6.0\Slang.Generator.dll" PackagePath="analyzers\dotnet\roslyn3.8\cs" Pack="true" Visible="false" />
        <None Include="..\Slang.Generator\bin\$(Configuration)\net6.0\Slang.Shared.dll" PackagePath="analyzers\dotnet\roslyn3.8\cs" Pack="true" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="PluralResolverMap.cs">
            <DependentUpon>Pluralization.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" Visible="false" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

</Project>
