<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Slang.Shared\Slang.Shared.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Slang.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
