<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Slang.Generator\Slang.Generator.csproj" />
        <ProjectReference Include="..\Slang\Slang.csproj" />
    </ItemGroup>

</Project>
