<Project>

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0;net9.0;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <Authors>egorozh</Authors>
        <Description>Type-safe i18n for .NET</Description>
        <PackageProjectUrl>https://github.com/egorozh/Slang.NET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/egorozh/Slang.NET</RepositoryUrl>
        <PackageTags>18n, localization, netcore, net, source-generator, Resources</PackageTags>
    </PropertyGroup>

</Project>