<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup><!--      <PackageReference Include="Slang.Net" Version="1.0.0-preview1" />-->
    
      <PackageReference Include="Slang.Net" Version="1.0.0-preview3" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="i18n\*.i18n.json" />
    </ItemGroup>

</Project>
