<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Nuget settings-->
        <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="Generator\Internal\Generator.GenerateHeader.cs">
            <DependentUpon>Generator.cs</DependentUpon>
        </Compile>
        <Compile Update="Generator\Internal\Generator.Translations.cs">
            <DependentUpon>Generator.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <!-- Package the generator in the analyzer directory of the nuget package -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Slang.Generator.Core\Slang.Generator.Core.csproj" />
    </ItemGroup>

</Project>
